name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
build.lwip_lib=-llwip
build.lwip_flags=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=d:\Program Files\Arduino
build.system.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\system
runtime.ide.version=10608
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib}
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\hmsrml5a.chd\Micro Platforms\arduino16x
runtime.tools.avrdude.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.esptool.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.mkspiffs.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=d:\users\pbecc\onedrive\Arduino
build.core.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266
build.core.parentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores
build.core.coresparentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
vm.core.include=arduino.h
vm.boardsource.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
runtime.platform.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
build.variant.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
network.port=8266
vm.last.buildpath=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\json_parse_program\json_parse_program.ino
build.path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=Sketch1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6459
vm.last.preproc.file.0.linecount=278
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=278
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Glx_SWindows.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3089
vm.last.preproc.file.1.linecount=135
vm.last.preproc.file.1.linestart=485
vm.last.preproc.file.1.lineend=620
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=XPTPaint.ino
vm.last.preproc.file.2.offset=1
vm.last.preproc.file.2.length=5408
vm.last.preproc.file.2.linecount=229
vm.last.preproc.file.2.linestart=620
vm.last.preproc.file.2.lineend=849
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=INTERRUPT.ino
vm.last.preproc.file.3.offset=772
vm.last.preproc.file.3.length=42578
vm.last.preproc.file.3.linecount=1172
vm.last.preproc.file.3.linestart=771
vm.last.preproc.file.3.lineend=1943
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Telnet.ino
vm.last.preproc.file.4.offset=1944
vm.last.preproc.file.4.length=1611
vm.last.preproc.file.4.linecount=76
vm.last.preproc.file.4.linestart=1943
vm.last.preproc.file.4.lineend=2019
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Telnet.ino
vm.last.preproc.file.5.offset=1000
vm.last.preproc.file.5.length=1175
vm.last.preproc.file.5.linecount=51
vm.last.preproc.file.5.linestart=1046
vm.last.preproc.file.5.lineend=1097
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Eeprom_ESP.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=733
vm.last.preproc.file.6.linecount=33
vm.last.preproc.file.6.linestart=4333
vm.last.preproc.file.6.lineend=4366
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Glx_SWindows.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=13586
vm.last.preproc.file.7.linecount=485
vm.last.preproc.file.7.linestart=4366
vm.last.preproc.file.7.lineend=4851
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Glx_SWindows.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3089
vm.last.preproc.file.8.linecount=135
vm.last.preproc.file.8.linestart=4851
vm.last.preproc.file.8.lineend=4986
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=INTERRUPT.ino
vm.last.preproc.file.9.offset=3542
vm.last.preproc.file.9.length=42578
vm.last.preproc.file.9.linecount=1172
vm.last.preproc.file.9.linestart=4986
vm.last.preproc.file.9.lineend=6158
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=NPTtimeSync.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3142
vm.last.preproc.file.10.linecount=83
vm.last.preproc.file.10.linestart=6158
vm.last.preproc.file.10.lineend=6241
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=NPTtimeSync.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=302
vm.last.preproc.file.11.linecount=16
vm.last.preproc.file.11.linestart=6241
vm.last.preproc.file.11.lineend=6257
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=OpenSprinkler.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=11197
vm.last.preproc.file.12.linecount=355
vm.last.preproc.file.12.linestart=6257
vm.last.preproc.file.12.lineend=6612
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=OpenSprinklerProgram.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5284
vm.last.preproc.file.13.linecount=167
vm.last.preproc.file.13.linestart=6612
vm.last.preproc.file.13.lineend=6779
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Telnet.ino
vm.last.preproc.file.14.offset=4714
vm.last.preproc.file.14.length=1611
vm.last.preproc.file.14.linecount=76
vm.last.preproc.file.14.linestart=6779
vm.last.preproc.file.14.lineend=6855
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Utils.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2564
vm.last.preproc.file.15.linecount=77
vm.last.preproc.file.15.linestart=6855
vm.last.preproc.file.15.lineend=6932
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=libsel.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=32
vm.last.preproc.file.16.linecount=2
vm.last.preproc.file.16.linestart=6932
vm.last.preproc.file.16.lineend=6934
vm.last.preproc.file.16.prefix_lines=0
serial.port.file=192.168.1.5
serial.port=192.168.1.5
serial.port.num=192.168.1.5
sketch_path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\json_parse_program
build.project_name=json_parse_program.ino
runtime.vm.ide.platforms.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\hmsrml5a.chd\Micro Platforms
build.variant.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu
build.core.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266
archive_file=core.a
archive_file_path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\core.a
extra.time.local=30880921
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WiFi\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\SSIDPASSWORD"  -I"d:\users\pbecc\onedrive\Arduino\libraries\ArduinoJson\src"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\hmsrml5a.chd\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries" 
vm_core_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu" 
includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WiFi\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\SSIDPASSWORD"  -I"d:\users\pbecc\onedrive\Arduino\libraries\ArduinoJson\src"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\hmsrml5a.chd\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries" 
build.path_sketch=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2
build.path_core=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\core
build.path_libraries=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2
object_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\json_parse_program.cpp.o
source_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\json_parse_program.cpp
object_files= "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\json_parse_program.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\JsonArray.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\JsonBuffer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\JsonObject.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\JsonVariant.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\Comments.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\Encoding.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\IndentedPrint.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\JsonParser.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\List.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\Prettyfier.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\json_parse_program\esp8266_nodemcuv2\ArduinoJson\Internals\StaticStringBuilder.cpp.o" 
