name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
build.lwip_lib=-llwip
build.lwip_flags=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.Core____=Core
menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.SSL_____=Core + SSL
menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
menu.DebugLevel.WiFic___=Core + WiFi
menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
menu.DebugLevel.WiFi____=WiFi
menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTPClient=HTTPClient
menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTPClient2=HTTPClient + SSL
menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
menu.DebugLevel.HTTPUpdate=HTTPUpdate
menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
menu.DebugLevel.HTTPServer=HTTPServer
menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.UPDATER=Updater
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA_____=OTA
menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OTA2____=OTA + Updater
menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
menu.DebugLevel.all_____=All
menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=d:\Program Files\Arduino
runtime.os=windows
build.system.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\system
runtime.ide.version=10801
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}"
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib}
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\zzpfl3s3.2c2\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.esptool.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.mkspiffs.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=d:\Users\pbecc\OneDrive\Arduino
build.core.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266
build.core.parentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores
build.core.coresparentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
build.core.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
runtime.platform.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
build.variant.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=false
network.port=8266
vm.last.buildpath=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\OpenSprinkler_ESP8266_V_2_1_6.ino
build.path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=OpenSprinkler_ESP8266_V_2_1_6.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6153
vm.last.preproc.file.0.linecount=212
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=212
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_GFX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=33070
vm.last.preproc.file.1.linecount=1084
vm.last.preproc.file.1.linestart=212
vm.last.preproc.file.1.lineend=1296
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_GFX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5294
vm.last.preproc.file.2.linecount=161
vm.last.preproc.file.2.linestart=1296
vm.last.preproc.file.2.lineend=1457
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_INA219.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=15600
vm.last.preproc.file.3.linecount=450
vm.last.preproc.file.3.linestart=1457
vm.last.preproc.file.3.lineend=1907
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_INA219.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=6863
vm.last.preproc.file.4.linecount=138
vm.last.preproc.file.4.linestart=1907
vm.last.preproc.file.4.lineend=2045
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Adafruit_SSD1306.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=24754
vm.last.preproc.file.5.linecount=730
vm.last.preproc.file.5.linestart=2045
vm.last.preproc.file.5.lineend=2775
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Adafruit_SSD1306.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=5769
vm.last.preproc.file.6.linecount=187
vm.last.preproc.file.6.linestart=2775
vm.last.preproc.file.6.lineend=2962
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Bitmaps.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3001
vm.last.preproc.file.7.linecount=103
vm.last.preproc.file.7.linestart=2962
vm.last.preproc.file.7.lineend=3065
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Config.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3564
vm.last.preproc.file.8.linecount=69
vm.last.preproc.file.8.linestart=3065
vm.last.preproc.file.8.lineend=3134
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Defines.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=24407
vm.last.preproc.file.9.linecount=612
vm.last.preproc.file.9.linestart=3134
vm.last.preproc.file.9.lineend=3746
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=ESP8266Ping.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3414
vm.last.preproc.file.10.linecount=115
vm.last.preproc.file.10.linestart=3746
vm.last.preproc.file.10.lineend=3861
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ESP8266Ping.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1490
vm.last.preproc.file.11.linecount=56
vm.last.preproc.file.11.linestart=3861
vm.last.preproc.file.11.lineend=3917
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Eeprom_ESP.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1096
vm.last.preproc.file.12.linecount=52
vm.last.preproc.file.12.linestart=3917
vm.last.preproc.file.12.lineend=3969
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Eeprom_ESP.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=733
vm.last.preproc.file.13.linecount=33
vm.last.preproc.file.13.linestart=3969
vm.last.preproc.file.13.lineend=4002
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=EtherCardW5100.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=51550
vm.last.preproc.file.14.linecount=1620
vm.last.preproc.file.14.linestart=4002
vm.last.preproc.file.14.lineend=5622
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=EtherCardW5100.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=25996
vm.last.preproc.file.15.linecount=647
vm.last.preproc.file.15.linestart=5622
vm.last.preproc.file.15.lineend=6269
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=EtherCardW5100_o.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=24024
vm.last.preproc.file.16.linecount=605
vm.last.preproc.file.16.linestart=6269
vm.last.preproc.file.16.lineend=6874
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Intestazione.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=429
vm.last.preproc.file.17.linecount=16
vm.last.preproc.file.17.linestart=6874
vm.last.preproc.file.17.lineend=6890
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=OpenSprinkler.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=80334
vm.last.preproc.file.18.linecount=2856
vm.last.preproc.file.18.linestart=6890
vm.last.preproc.file.18.lineend=9746
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=OpenSprinkler.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=12107
vm.last.preproc.file.19.linecount=405
vm.last.preproc.file.19.linestart=9746
vm.last.preproc.file.19.lineend=10151
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=OpenSprinklerMain.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=47946
vm.last.preproc.file.20.linecount=1484
vm.last.preproc.file.20.linestart=10151
vm.last.preproc.file.20.lineend=11635
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=OpenSprinklerProgram.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=10497
vm.last.preproc.file.21.linecount=335
vm.last.preproc.file.21.linestart=11635
vm.last.preproc.file.21.lineend=11970
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=OpenSprinklerProgram.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=5284
vm.last.preproc.file.22.linecount=167
vm.last.preproc.file.22.linestart=11970
vm.last.preproc.file.22.lineend=12137
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=OpenSprinklerServer.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=55411
vm.last.preproc.file.23.linecount=1849
vm.last.preproc.file.23.linestart=12137
vm.last.preproc.file.23.lineend=13986
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=OpenSprinklerServer.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1392
vm.last.preproc.file.24.linecount=51
vm.last.preproc.file.24.linestart=13986
vm.last.preproc.file.24.lineend=14037
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=PCF8574Mio.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=6299
vm.last.preproc.file.25.linecount=298
vm.last.preproc.file.25.linestart=14037
vm.last.preproc.file.25.lineend=14335
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=PCF8574Mio.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1841
vm.last.preproc.file.26.linecount=91
vm.last.preproc.file.26.linestart=14335
vm.last.preproc.file.26.lineend=14426
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=Pins.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=25634
vm.last.preproc.file.27.linecount=528
vm.last.preproc.file.27.linestart=14426
vm.last.preproc.file.27.lineend=14954
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=RTClib.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=19888
vm.last.preproc.file.28.linecount=673
vm.last.preproc.file.28.linestart=14954
vm.last.preproc.file.28.lineend=15627
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=RTClib.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=5476
vm.last.preproc.file.29.linecount=175
vm.last.preproc.file.29.linestart=15627
vm.last.preproc.file.29.lineend=15802
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SPIFFSdFat.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=795
vm.last.preproc.file.30.linecount=33
vm.last.preproc.file.30.linestart=15802
vm.last.preproc.file.30.lineend=15835
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Utils.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=12461
vm.last.preproc.file.31.linecount=544
vm.last.preproc.file.31.linestart=15835
vm.last.preproc.file.31.lineend=16379
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=eeprom_mio.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=12462
vm.last.preproc.file.32.linecount=255
vm.last.preproc.file.32.linestart=16379
vm.last.preproc.file.32.lineend=16634
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=eeprom_mio.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=737
vm.last.preproc.file.33.linecount=32
vm.last.preproc.file.33.linestart=16634
vm.last.preproc.file.33.lineend=16666
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=gfxfont.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=924
vm.last.preproc.file.34.linecount=25
vm.last.preproc.file.34.linestart=16666
vm.last.preproc.file.34.lineend=16691
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=glcdfont.c
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=8486
vm.last.preproc.file.35.linecount=277
vm.last.preproc.file.35.linestart=16691
vm.last.preproc.file.35.lineend=16968
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=gpio.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=6748
vm.last.preproc.file.36.linecount=296
vm.last.preproc.file.36.linestart=16968
vm.last.preproc.file.36.lineend=17264
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=gpio.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=1385
vm.last.preproc.file.37.linecount=47
vm.last.preproc.file.37.linestart=17264
vm.last.preproc.file.37.lineend=17311
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=libsel.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=51
vm.last.preproc.file.38.linecount=3
vm.last.preproc.file.38.linestart=17311
vm.last.preproc.file.38.lineend=17314
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=utils.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2564
vm.last.preproc.file.39.linecount=77
vm.last.preproc.file.39.linestart=17314
vm.last.preproc.file.39.lineend=17391
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=weather.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=9015
vm.last.preproc.file.40.linecount=317
vm.last.preproc.file.40.linestart=17391
vm.last.preproc.file.40.lineend=17708
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=weather.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=972
vm.last.preproc.file.41.linecount=30
vm.last.preproc.file.41.linestart=17708
vm.last.preproc.file.41.lineend=17738
vm.last.preproc.file.41.prefix_lines=0
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
sketch_path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6
build.project_name=OpenSprinkler_ESP8266_V_2_1_6.ino
runtime.vm.ide.platforms.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\zzpfl3s3.2c2\Micro Platforms
build.variant.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu
archive_file=core.a
archive_file_path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\core.a
extra.time.local=64328638
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ArduinoOTA"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\DNSServer\src"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\DS1307RTC"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\EEPROM"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266mDNS"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WebServer\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WiFi\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\Ethernet\src"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\LiquidCrystal"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\MemoryFree"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\SD\src"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\SdFat\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\SPI"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\Time"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\TimeAlarms"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\WiFiManager-master"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\zzpfl3s3.2c2\Micro Platforms\default\debuggers"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu" 
vm_core_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu" 
includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ArduinoOTA"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\DNSServer\src"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\DS1307RTC"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\EEPROM"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266mDNS"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WebServer\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\ESP8266WiFi\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\Ethernet\src"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\LiquidCrystal"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\MemoryFree"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\SD\src"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\SdFat\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\SPI"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\Time"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\TimeAlarms"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries\WiFiManager-master"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\zzpfl3s3.2c2\Micro Platforms\default\debuggers"  -I"d:\Users\pbecc\OneDrive\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.2.0-rc1\variants\nodemcu" 
build.path_sketch=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2
build.path_core=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\core
build.path_libraries=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2
object_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\RTClib-master\RTClib.cpp.o
source_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\RTClib-master\RTClib.cpp
object_files= "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\OpenSprinkler_ESP8266_V_2_1_6.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\MinimumSerial.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdFat.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdFatUtil.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\FatFile.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\FatFileLFN.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\FatFilePrint.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\FatFileSFN.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\FatVolume.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\FmtNumber.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\fstream.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\istream.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\ostream.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\FatLib\StdioStream.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdSpiCard\SdSpiCard.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdSpiCard\SdSpiESP8266.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdSpiCard\SdSpiParticle.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdSpiCard\SdSpiSAM3X.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdSpiCard\SdSpiSTM32F1.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SdFat\SdSpiCard\SdSpiTeensy3.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SD\File.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SD\SD.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SD\utility\Sd2Card.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SD\utility\SdFile.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SD\utility\SdVolume.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\Dhcp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\Dns.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\Ethernet.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\EthernetClient.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\EthernetServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\EthernetUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\utility\socket.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Ethernet\utility\w5100.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WebServer\ESP8266WebServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266WebServer\Parsing.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\DNSServer\DNSServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ArduinoOTA\ArduinoOTA.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\DS1307RTC\DS1307RTC.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\EEPROM\EEPROM.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266mDNS\ESP8266mDNS.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\FastIO.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\I2CIO.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\LCD.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_I2C.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_SR.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_SR2W.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_SR3W.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\MemoryFree\MemoryFree.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\SPI\SPI.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Time\DateStrings.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Time\Time.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\TimeAlarms\TimeAlarms.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\WiFiManager-master\WiFiManager.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Wire\Wire.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Adafruit_INA219.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\ESP8266Ping.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Eeprom_ESP.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\eeprom_mio.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\EtherCardW5100.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\gpio.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\OpenSprinkler.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\OpenSprinklerMain.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\OpenSprinklerProgram.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\OpenSprinklerServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\PCF8574Mio.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\Utils.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\weather.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\lib\glcdfont.c.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\lib\Adafruit_GFX.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\lib\Adafruit_SSD1306.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_ESP8266_V_2_1_6\esp8266_nodemcuv2\RTClib-master\RTClib.cpp.o" 
build.noeep=true
