name=Generic ESP8266 Module
upload.tool=esptool
upload.speed=115200
upload.resetmethod=ck
upload.maximum_size=761840
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_ESP01
build.core=esp8266
build.variant=generic
build.flash_mode=dio
build.spiffs_pagesize=256
menu.UploadTool.esptool=Serial
menu.UploadTool.esptool.upload.tool=esptool
menu.UploadTool.esptool.upload.verbose=-vv
menu.UploadTool.espota=OTA
menu.UploadTool.espota.upload.tool=espota
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=qio
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.512K64=512K (64K SPIFFS)
menu.FlashSize.512K64.build.flash_size=512K
menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.FlashSize.512K64.build.spiffs_start=0x6B000
menu.FlashSize.512K64.build.spiffs_end=0x7B000
menu.FlashSize.512K64.build.spiffs_blocksize=4096
menu.FlashSize.512K64.upload.maximum_size=434160
menu.FlashSize.512K0=512K (no SPIFFS)
menu.FlashSize.512K0.build.flash_size=512K
menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
menu.FlashSize.512K0.upload.maximum_size=499696
menu.FlashSize.1M512=1M (512K SPIFFS)
menu.FlashSize.1M512.build.flash_size=1M
menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.FlashSize.1M512.build.spiffs_start=0x7B000
menu.FlashSize.1M512.build.spiffs_end=0xFB000
menu.FlashSize.1M512.build.spiffs_blocksize=8192
menu.FlashSize.1M512.upload.maximum_size=499696
menu.FlashSize.1M256=1M (256K SPIFFS)
menu.FlashSize.1M256.build.flash_size=1M
menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.FlashSize.1M256.build.spiffs_start=0xBB000
menu.FlashSize.1M256.build.spiffs_end=0xFB000
menu.FlashSize.1M256.build.spiffs_blocksize=4096
menu.FlashSize.1M256.upload.maximum_size=761840
menu.FlashSize.1M128=1M (128K SPIFFS)
menu.FlashSize.1M128.build.flash_size=1M
menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.FlashSize.1M128.build.spiffs_start=0xDB000
menu.FlashSize.1M128.build.spiffs_end=0xFB000
menu.FlashSize.1M128.build.spiffs_blocksize=4096
menu.FlashSize.1M128.upload.maximum_size=892912
menu.FlashSize.1M64=1M (64K SPIFFS)
menu.FlashSize.1M64.build.flash_size=1M
menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.FlashSize.1M64.build.spiffs_start=0xEB000
menu.FlashSize.1M64.build.spiffs_end=0xFB000
menu.FlashSize.1M64.build.spiffs_blocksize=4096
menu.FlashSize.1M64.upload.maximum_size=958448
menu.FlashSize.2M=2M (1M SPIFFS)
menu.FlashSize.2M.build.flash_size=2M
menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
menu.FlashSize.2M.build.spiffs_start=0x100000
menu.FlashSize.2M.build.spiffs_end=0x1FB000
menu.FlashSize.2M.build.spiffs_blocksize=8192
menu.FlashSize.2M.upload.maximum_size=1044464
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.ResetMethod.ck=ck
menu.ResetMethod.ck.upload.resetmethod=ck
menu.ResetMethod.nodemcu=nodemcu
menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=d:\Program Files\Arduino
build.system.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\system
runtime.ide.version=10605
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=generic
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
version=1.6.4
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.c.elf.flags=-g -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lnet80211 -llwip -lwpa -lmain -lpp -lsmartconfig -lwps -lcrypto -laxtls
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\pgzdhc2f.5zf\Micro Platforms\arduino16x
runtime.tools.avrdude.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.esptool.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.esptool-0.4.6.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.mkspiffs.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=d:\users\pbecc\onedrive\Arduino
build.core.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266
build.core.parentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores
build.core.coresparentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2
vm.core.include=arduino.h
vm.boardsource.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2
runtime.platform.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_size=1M
build.flash_ld=eagle.flash.1m256.ld
build.spiffs_start=0xBB000
build.spiffs_end=0xFB000
build.spiffs_blocksize=4096
build.flash_freq=40
upload.verbose=-vv
build.variant.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\generic
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic
vm.build.verbose_build_properties=false
build.source.path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\OpenSprinkler_Arduino_V_2_1_6.ino
build.path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=OpenSprinkler_Arduino_V_2_1_6.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2404
vm.last.preproc.file.0.linecount=168
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=168
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3564
vm.last.preproc.file.1.linecount=69
vm.last.preproc.file.1.linestart=168
vm.last.preproc.file.1.lineend=237
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Defines.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=24130
vm.last.preproc.file.2.linecount=595
vm.last.preproc.file.2.linestart=237
vm.last.preproc.file.2.lineend=832
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Eeprom_ESP.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1096
vm.last.preproc.file.3.linecount=52
vm.last.preproc.file.3.linestart=832
vm.last.preproc.file.3.lineend=884
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Eeprom_ESP.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=733
vm.last.preproc.file.4.linecount=33
vm.last.preproc.file.4.linestart=884
vm.last.preproc.file.4.lineend=917
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EtherCardW5100.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=46113
vm.last.preproc.file.5.linecount=1438
vm.last.preproc.file.5.linestart=917
vm.last.preproc.file.5.lineend=2355
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=EtherCardW5100.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=25503
vm.last.preproc.file.6.linecount=632
vm.last.preproc.file.6.linestart=2355
vm.last.preproc.file.6.lineend=2987
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=EtherCardW5100_o.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=24024
vm.last.preproc.file.7.linecount=605
vm.last.preproc.file.7.linestart=2987
vm.last.preproc.file.7.lineend=3592
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=OpenSprinkler.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=65623
vm.last.preproc.file.8.linecount=2319
vm.last.preproc.file.8.linestart=3592
vm.last.preproc.file.8.lineend=5911
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=OpenSprinkler.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=11197
vm.last.preproc.file.9.linecount=355
vm.last.preproc.file.9.linestart=5911
vm.last.preproc.file.9.lineend=6266
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=OpenSprinklerMain.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=46622
vm.last.preproc.file.10.linecount=1421
vm.last.preproc.file.10.linestart=6266
vm.last.preproc.file.10.lineend=7687
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=OpenSprinklerProgram.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=10497
vm.last.preproc.file.11.linecount=335
vm.last.preproc.file.11.linestart=7687
vm.last.preproc.file.11.lineend=8022
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=OpenSprinklerProgram.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5284
vm.last.preproc.file.12.linecount=167
vm.last.preproc.file.12.linestart=8022
vm.last.preproc.file.12.lineend=8189
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=OpenSprinklerServer.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=55230
vm.last.preproc.file.13.linecount=1842
vm.last.preproc.file.13.linestart=8189
vm.last.preproc.file.13.lineend=10031
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=OpenSprinklerServer.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1392
vm.last.preproc.file.14.linecount=51
vm.last.preproc.file.14.linestart=10031
vm.last.preproc.file.14.lineend=10082
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=PCF8574Mio.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2156
vm.last.preproc.file.15.linecount=112
vm.last.preproc.file.15.linestart=10082
vm.last.preproc.file.15.lineend=10194
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=PCF8574Mio.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=831
vm.last.preproc.file.16.linecount=54
vm.last.preproc.file.16.linestart=10194
vm.last.preproc.file.16.lineend=10248
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Pins.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=16475
vm.last.preproc.file.17.linecount=348
vm.last.preproc.file.17.linestart=10248
vm.last.preproc.file.17.lineend=10596
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SPIFFSdFat.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=795
vm.last.preproc.file.18.linecount=33
vm.last.preproc.file.18.linestart=10596
vm.last.preproc.file.18.lineend=10629
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Utils.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=11033
vm.last.preproc.file.19.linecount=479
vm.last.preproc.file.19.linestart=10629
vm.last.preproc.file.19.lineend=11108
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=eeprom_mio.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=12462
vm.last.preproc.file.20.linecount=255
vm.last.preproc.file.20.linestart=11108
vm.last.preproc.file.20.lineend=11363
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=eeprom_mio.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=739
vm.last.preproc.file.21.linecount=33
vm.last.preproc.file.21.linestart=11363
vm.last.preproc.file.21.lineend=11396
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=gpio.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=6748
vm.last.preproc.file.22.linecount=296
vm.last.preproc.file.22.linestart=11396
vm.last.preproc.file.22.lineend=11692
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=gpio.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1385
vm.last.preproc.file.23.linecount=47
vm.last.preproc.file.23.linestart=11692
vm.last.preproc.file.23.lineend=11739
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=libsel.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=32
vm.last.preproc.file.24.linecount=2
vm.last.preproc.file.24.linestart=11739
vm.last.preproc.file.24.lineend=11741
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=utils.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2499
vm.last.preproc.file.25.linecount=75
vm.last.preproc.file.25.linestart=11741
vm.last.preproc.file.25.lineend=11816
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=weather.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=9015
vm.last.preproc.file.26.linecount=317
vm.last.preproc.file.26.linestart=11816
vm.last.preproc.file.26.lineend=12133
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=weather.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=972
vm.last.preproc.file.27.linecount=30
vm.last.preproc.file.27.linestart=12133
vm.last.preproc.file.27.lineend=12163
vm.last.preproc.file.27.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
sketch_path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6
build.project_name=OpenSprinkler_Arduino_V_2_1_6.ino
runtime.vm.ide.platforms.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\pgzdhc2f.5zf\Micro Platforms
build.variant.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\generic
build.core.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266
archive_file=core.a
archive_file_path=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\core.a
extra.time.local=60397972
vm_all_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\generic"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DS1307RTC"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\EEPROM"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\ESP8266mDNS"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\ESP8266WiFi\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Ethernet\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\LiquidCrystal"  -I"d:\users\pbecc\onedrive\Arduino\libraries\MemoryFree"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\SPI"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Time"  -I"d:\users\pbecc\onedrive\Arduino\libraries\TimeAlarms"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\pgzdhc2f.5zf\Micro Platforms\default\debuggers\VM_DBG"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\pgzdhc2f.5zf\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries" 
vm_core_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\generic" 
includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\generic"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DS1307RTC"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\EEPROM"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\ESP8266mDNS"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\ESP8266WiFi\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Ethernet\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\LiquidCrystal"  -I"d:\users\pbecc\onedrive\Arduino\libraries\MemoryFree"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\SPI"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Time"  -I"d:\users\pbecc\onedrive\Arduino\libraries\TimeAlarms"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\pgzdhc2f.5zf\Micro Platforms\default\debuggers\VM_DBG"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\pgzdhc2f.5zf\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries" 
build.path_sketch=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic
build.path_core=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\core
build.path_libraries=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic
object_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\weather.cpp.o
source_file=d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\weather.cpp
object_files= "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\OpenSprinkler_Arduino_V_2_1_6.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\Dhcp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\Dns.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\Ethernet.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\EthernetClient.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\EthernetServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\EthernetUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\utility\socket.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Ethernet\utility\w5100.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266WiFi\ESP8266WiFi.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266WiFi\WiFiClient.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266WiFi\WiFiClientSecure.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266WiFi\WiFiServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266WiFi\WiFiUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\DS1307RTC\DS1307RTC.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\EEPROM\EEPROM.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\ESP8266mDNS\ESP8266mDNS.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\FastIO.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\I2CIO.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\LCD.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\LiquidCrystal.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\LiquidCrystal_I2C.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\LiquidCrystal_SR.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\LiquidCrystal_SR2W.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\LiquidCrystal\LiquidCrystal_SR3W.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\MemoryFree\MemoryFree.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\SPI\SPI.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Time\DateStrings.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Time\Time.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\TimeAlarms\TimeAlarms.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\VM_DBG\VM_DBG.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Wire\Wire.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Eeprom_ESP.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\eeprom_mio.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\EtherCardW5100.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\gpio.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\OpenSprinkler.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\OpenSprinklerMain.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\OpenSprinklerProgram.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\OpenSprinklerServer.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\PCF8574Mio.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\Utils.cpp.o"  "d:\Users\pbecc\AppData\Local\Temp\VMicroBuilds\OpenSprinkler_Arduino_V_2_1_6\esp8266_generic\weather.cpp.o" 
