name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_ESP12
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadTool.esptool=Serial
menu.UploadTool.esptool.upload.tool=esptool
menu.UploadTool.esptool.upload.verbose=-vv
menu.UploadTool.espota=OTA
menu.UploadTool.espota.upload.tool=espota
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=d:\Program Files\Arduino
build.system.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\system
runtime.ide.version=10605
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
version=1.6.4
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.c.elf.flags=-g -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lnet80211 -llwip -lwpa -lmain -lpp -lsmartconfig -lwps -lcrypto -laxtls
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.espota.cmd=python.exe
tools.espota.cmd.windows=python.exe
tools.espota.path={runtime.platform.path}/tools
tools.espota.upload.protocol=espota
tools.espota.upload.params.verbose=
tools.espota.upload.params.quiet=
tools.espota.upload.pattern="{cmd}" "{path}/espota.py" -i "{serial.port}" -p 8266 -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\3r5ldoi0.jlp\Micro Platforms\arduino16x
runtime.tools.avrdude.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=d:\Program Files\Arduino\hardware\tools\avr
runtime.tools.esptool.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.esptool-0.4.6.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.mkspiffs.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=d:\users\pbecc\onedrive\Arduino
build.core.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266
build.core.parentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores
build.core.coresparentfolder.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2
vm.core.include=arduino.h
vm.boardsource.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2
runtime.platform.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
upload.verbose=-vv
build.variant.vmresolved=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\nodemcu
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2
vm.build.verbose_build_properties=false
build.source.path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\OpenSprinkler_Arduino_W5100\OpenSprinkler_Arduino_W5100.ino
build.path=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=OpenSprinkler_Arduino_W5100.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4379
vm.last.preproc.file.0.linecount=149
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=149
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2613
vm.last.preproc.file.1.linecount=55
vm.last.preproc.file.1.linestart=149
vm.last.preproc.file.1.lineend=204
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Defines.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=23095
vm.last.preproc.file.2.linecount=588
vm.last.preproc.file.2.linestart=204
vm.last.preproc.file.2.lineend=792
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=EtherCardW5100.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=30800
vm.last.preproc.file.3.linecount=986
vm.last.preproc.file.3.linestart=792
vm.last.preproc.file.3.lineend=1778
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=EtherCardW5100.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=23785
vm.last.preproc.file.4.linecount=595
vm.last.preproc.file.4.linestart=1778
vm.last.preproc.file.4.lineend=2373
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Gpio.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6751
vm.last.preproc.file.5.linecount=296
vm.last.preproc.file.5.linestart=2373
vm.last.preproc.file.5.lineend=2669
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Gpio.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1388
vm.last.preproc.file.6.linecount=47
vm.last.preproc.file.6.linestart=2669
vm.last.preproc.file.6.lineend=2716
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=OpenSprinkler.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=58376
vm.last.preproc.file.7.linecount=2127
vm.last.preproc.file.7.linestart=2716
vm.last.preproc.file.7.lineend=4843
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=OpenSprinkler.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=10768
vm.last.preproc.file.8.linecount=350
vm.last.preproc.file.8.linestart=4843
vm.last.preproc.file.8.lineend=5193
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=OpenSprinklerMain.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=44270
vm.last.preproc.file.9.linecount=1376
vm.last.preproc.file.9.linestart=5193
vm.last.preproc.file.9.lineend=6569
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=OpenSprinklerProgram.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=10164
vm.last.preproc.file.10.linecount=335
vm.last.preproc.file.10.linestart=6569
vm.last.preproc.file.10.lineend=6904
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=OpenSprinklerProgram.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=5287
vm.last.preproc.file.11.linecount=167
vm.last.preproc.file.11.linestart=6904
vm.last.preproc.file.11.lineend=7071
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=OpenSprinklerServer.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=52281
vm.last.preproc.file.12.linecount=1811
vm.last.preproc.file.12.linestart=7071
vm.last.preproc.file.12.lineend=8882
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=OpenSprinklerServer.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1395
vm.last.preproc.file.13.linecount=51
vm.last.preproc.file.13.linestart=8882
vm.last.preproc.file.13.lineend=8933
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=SPIFFSdFat.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=787
vm.last.preproc.file.14.linecount=33
vm.last.preproc.file.14.linestart=8933
vm.last.preproc.file.14.lineend=8966
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Utils.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=9321
vm.last.preproc.file.15.linecount=420
vm.last.preproc.file.15.linestart=8966
vm.last.preproc.file.15.lineend=9386
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Utils.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2395
vm.last.preproc.file.16.linecount=73
vm.last.preproc.file.16.linestart=9386
vm.last.preproc.file.16.lineend=9459
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Weather.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=8492
vm.last.preproc.file.17.linecount=307
vm.last.preproc.file.17.linestart=9459
vm.last.preproc.file.17.lineend=9766
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Weather.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=972
vm.last.preproc.file.18.linecount=30
vm.last.preproc.file.18.linestart=9766
vm.last.preproc.file.18.lineend=9796
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=eeprom_mio.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=12231
vm.last.preproc.file.19.linecount=239
vm.last.preproc.file.19.linestart=9796
vm.last.preproc.file.19.lineend=10035
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=eeprom_mio.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=0
vm.last.preproc.file.20.linecount=1
vm.last.preproc.file.20.linestart=10035
vm.last.preproc.file.20.lineend=10036
vm.last.preproc.file.20.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\OpenSprinkler_Arduino_W5100
build.project_name=OpenSprinkler_Arduino_W5100.ino
runtime.vm.ide.platforms.path=D:\Program Files\VisualStudio\Common7\IDE\Extensions\3r5ldoi0.jlp\Micro Platforms
build.variant.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\nodemcu
build.core.path=d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266
archive_file=core.a
archive_file_path=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\core.a
extra.time.local=67193535
vm_all_includes= -I"d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\OpenSprinkler_Arduino_W5100"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DS1307RTC-master"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\ESP8266WiFi\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Ethernet\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\LiquidCrystal"  -I"d:\users\pbecc\onedrive\Arduino\libraries\MemoryFree"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\SPI"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Time"  -I"d:\users\pbecc\onedrive\Arduino\libraries\TimeAlarms"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\3r5ldoi0.jlp\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\nodemcu" 
vm_core_includes= -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\nodemcu" 
includes= -I"d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\OpenSprinkler_Arduino_W5100"  -I"d:\users\pbecc\onedrive\Arduino\libraries\DS1307RTC-master"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\ESP8266WiFi\src"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Ethernet\src"  -I"d:\users\pbecc\onedrive\Arduino\libraries\LiquidCrystal"  -I"d:\users\pbecc\onedrive\Arduino\libraries\MemoryFree"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\SPI"  -I"d:\users\pbecc\onedrive\Arduino\libraries\Time"  -I"d:\users\pbecc\onedrive\Arduino\libraries\TimeAlarms"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries\Wire"  -I"d:\Program Files\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\libraries"  -I"D:\Program Files\VisualStudio\Common7\IDE\Extensions\3r5ldoi0.jlp\Micro Platforms\default\debuggers"  -I"d:\users\pbecc\onedrive\Arduino\libraries"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\cores\esp8266"  -I"d:\Users\pbecc\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.0.0-rc2\variants\nodemcu" 
build.path_sketch=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2
build.path_core=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\core
build.path_libraries=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2
object_file=d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\Weather.cpp.o
source_file=d:\Users\pbecc\OneDrive\Arduino\OpenSprinkler\OpenSprinkler_Arduino_V_2_1_6\Weather.cpp
object_files= "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\DS1307RTC-master\DS1307RTC.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFi.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ESP8266WiFi\WiFiClient.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ESP8266WiFi\WiFiClientSecure.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ESP8266WiFi\WiFiServer.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ESP8266WiFi\WiFiUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\Dhcp.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\Dns.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\Ethernet.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\EthernetClient.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\EthernetServer.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\EthernetUdp.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\utility\socket.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Ethernet\utility\w5100.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\FastIO.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\I2CIO.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\LCD.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_I2C.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_SR.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_SR2W.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\LiquidCrystal\LiquidCrystal_SR3W.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\MemoryFree\MemoryFree.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\SPI\SPI.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Time\DateStrings.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Time\Time.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\TimeAlarms\TimeAlarms.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\Wire\Wire.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\OpenSprinkler_Arduino_W5100.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\eeprom_mio.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\EtherCardW5100.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\Gpio.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\OpenSprinkler.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\OpenSprinklerMain.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\OpenSprinklerProgram.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\OpenSprinklerServer.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\Utils.cpp.o"  "d:\Users\pbecc\AppData\Local\V.Micro\Arduino\Builds\OpenSprinkler_Arduino_W5100\esp8266_nodemcuv2\ProjLinked\Weather.cpp.o" 
